# Spor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/tightloop/spor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tightloop/spor/: DistanceUtil.java  History.java  HistoryItemAdapter.java  MainActivity.java  Spor.java  SporRecorder.java  SporService.java  SporViewModel.java
app/src/main/res/color/: bottom_navigation_selector_style.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_spor.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_spor.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/tightloop/spor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
